{
  "name": "signup-reports-git-assignment",
  "version": "1.0.0",
  "description": "Testing SignUp, Adding Reports and Pushing to Git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chibuzor Obilom",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.10.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
